<!DOCTYPE html>
<html>
  <head>
    
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeoGuessr</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      button {
        width: 100px;
        height: 25px;
        color: white;
        background-color: red;
      }

      img {
        padding-top: 10px;
      }

      #street-view {
        height: 100%;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 5%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
        width: 20%;
        height: 30%;
      }

      #floating-panel {
        margin-left: -100px;
      }    
    </style>
    <script>
      // Set the starting score of the player to 0
      let score = 0

      let panorama

      // Set different places where the player will be spawned
      var places = [

          [{ lat: 47.507155,  lng: 19.039582 }, {Nevezetesseg: 'a'}]
      ]
        
      let currentPlace = places[Math.floor(Math.random() * (places.length))]  // Pick a random place to be spawned
      let coordinates = currentPlace[0] // Get coordinates
      let Nevezetesseg = currentPlace[1].Nevezetesseg // Get the name of the Nevezetesseg

      // Reload game environment when a round is over
      let reconfigure = () => { 
        document.getElementById("score").innerHTML = "Your current score is: " + score
        currentPlace = places[Math.floor(Math.random() * (places.length))]
        coordinates = currentPlace[0]
        Nevezetesseg = currentPlace[1].Nevezetesseg

        initialize()
      }

      // Check if guess is correct and then execute reconfiguring function
      const tipp= () => {
        var tipp = window.prompt("Where are we? ")
        if(tipp === Nevezetesseg) {
          score++
          alert("Correct! Current Score: " + score)
          reconfigure()
        } else {
          score = 0
          alert("Incorrect! Current Score: " + score)
          reconfigure()
        }
      }

      // Set and configure streetview 
      function initialize() {
        panorama = new google.maps.StreetViewPanorama(
          document.getElementById("street-view"),
          {
            position: coordinates,
            pov: { heading: 165, pitch: 0 },
            zoom: 1,
          }
        )
      }    
    </script>
  </head>
  <body>
    <!-- The tipp panel on top of the street view -->
    <div id="floating-panel">
      <img src="https://www.flaticon.com/svg/vstatic/svg/143/143960.svg?token=exp=1618227638~hmac=7f9a52aac37975da7d77fac34c73b8cb" 
      alt="icon" width="50px" height="50px">
      <h1> Találd ki, hogy milyen magyar nevezetességet látsz!</h1>
      <h2 id="score"></h2>
      <button onclick="tipp()">Tipp</button>
    </div>

    <!-- Street view -->
    <div id="street-view"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initialize&v=weekly"
      async
    ></script>
  </body>
</html>